<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.infobrain.meroticket.Activities.BordingPoint">

    <ListView
        android:id="@+id/boarding_point_list"
        android:layout_width="match_parent"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/darker_gray"
        android:layout_height="match_parent" />
</RelativeLayout>
