<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bus_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="10dp"
        >

        <LinearLayout
            android:id="@+id/bus_name_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bus_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travel Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/bus_features"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delux"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#535252" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_clock" />

                <TextView
                    android:id="@+id/bus_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="Time"
                    android:layout_gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#4e4c4c"
                    android:textSize="15sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#36848484"
                android:paddingBottom="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/seats_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seats "
                android:textColor="#000000" />

            <TextView
                android:id="@+id/bus_seats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seats"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="45dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/rupees_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Rs."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#000000" />

            <TextView

                android:id="@+id/bus_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textAlignment="textStart"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary"

                />


        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>
