<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:background="#F5F5F5"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/choose_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardUseCompatPadding="true">
        <RelativeLayout
            android:id="@+id/card_from_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">
            <LinearLayout
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_bus"/>

            </LinearLayout>

            <EditText
                android:id="@+id/location_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/from"
                android:layout_marginTop="45dp"
                android:hint="Select Location"
                android:focusableInTouchMode="false"
                android:textSize="18sp"
                android:editable="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                />

            <LinearLayout
                android:id="@+id/to"
                android:layout_below="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="-10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="To"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_bus"/>

            </LinearLayout>
            <EditText
                android:id="@+id/location_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/from"
                android:layout_marginTop="130dp"
                android:hint="Select Location"
                android:textSize="18sp"
                android:focusableInTouchMode="false"
                android:editable="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/to">
                <TextView
                    android:id="@+id/id_warning_txt"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/calender"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/choose_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="6dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:id="@+id/layout_calender"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/calender_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_calender"/>

            </LinearLayout>

         <LinearLayout
             android:id="@+id/date"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
             <TextView
                 android:id="@+id/_date"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="18sp"
                 android:text="Date"
                 android:textAppearance="@style/Base.TextAppearance.AppCompat"
                 android:layout_marginLeft="35dp"
                 android:layout_marginTop="35dp"/>
         </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/search_bus_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Search"
        android:elevation="5dp"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/radiobtn"
        android:background="@drawable/round_button_style"
        android:layout_centerHorizontal="true"/>

<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/radiobtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true"
    android:layout_below="@id/calender">

    <RadioGroup
        android:id="@+id/radio_btn"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAY"
            android:textColor="#000"/>
        <RadioButton
            android:id="@+id/night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="NIGHT"/>
        <RadioButton
            android:id="@+id/both"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOTH"
            android:textColor="#000"/>

    </RadioGroup>

</android.support.v7.widget.CardView>

</RelativeLayout>